@charset "utf-8";
/* basic  start */
@font-face {
  font-family:'Helvetica_Neue';
  src:url(../font/Helvetica_Neue.ttf);
} 
@font-face {
  font-family:'HelveticaNeue_thin';
  src:url(../font/HelveticaNeueLTStd-Th_5.ttf);
} 
@font-face {
  font-family:'HelveticaNeue_bold';
  src:url(../font/HelveticaNeueLTStd-65.ttf);
} 
@font-face {
  font-family:'Didot';
  src:url(../font/Didot-HTF-M24-Medium.ttf);
} 
html,body{margin: 0; padding: 0; -webkit-text-size-adjust:none; -webkit-overflow-scrolling: touch; font-size:62.5%;}
body{ font: 1.2em/150% "Helvetica_Neue","Tahoma", "MicroYahei"; color:#333; background-color: #fff;  font-size:62.5%;}
div,span,ul,li,dl,dd,dt,form,p,h1,h2,h3,h4,h5,h6,h7,input,select,pre,legend,textarea{ padding:0; margin:0; list-style:none;  vertical-align: top; outline:none;font-family:'Helvetica_Neue'; }
input{ vertical-align:middle}
a { text-decoration:none; color:#009ae7; outline: none;}
a:hover { color:#007fbf;}
a img{ border:none; }


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
width: 0.6em;
height: 0.6em;
background-color: #c1c1c1;
}


/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{ 
border-radius: 0;
background-color: #fff;
}


/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
border-radius: 0.6em; 
background-color: #c1c1c1;
}
/* basic  end */


/* page start */
.container { height: 192em; overflow: hidden; }
header { position: relative; height: 14.5em; background: #fff; box-shadow: 0 0.4em 0.7em rgba(0,0,0,0.1); line-height: 14.5em; vertical-align: middle;  z-index: 1; }
.mainCon { overflow: hidden; overflow-y: auto; }
.addressText { float: left; margin-left: 4em; }
.infoBox { float: right; position: relative; width: 5em; height: 5em; margin: 5.7em 4.0em 0 1.0em; background: url(../images/icons.png) 0 0 no-repeat; }
.infoBox > em { position: absolute; right: -2em; top: -2.4em; display: inline-block; width: 3.4em; height: 3.4em; border-radius: 50%; background: #f55d3f; overflow: hidden; font-size: 2.8em; color: #fff; text-align: center; line-height: 3.4em; font-style: normal; }
.searchBox { position:relative; height: 20.5em; border-bottom: 0.1em solid #e4e8eb; background: #edf1f4;  line-height: 20.5em; vertical-align: middle;   }
.searcbBoxInner { position: absolute; left:0; top:0; width: 100%; height: 100%; z-index:0; }
.searchInput { position: absolute; top: 6.0em; left: 50%; display: inline-block; width: 90%; height: 8.2em; margin-left: -45%; border-radius: 4.1em; border: 0.1em solid #e4e8eb; background: #fff; text-align: center; font-size: 3.6em;color: #52585c; }
.searchHolder { position: relative; display: inline-block; font-size: 3.6em; color: #c9d0d6; z-index:1; }
.tabBox { height: 19.0em; line-height: 19.0em; border-bottom: 0.1em solid #d6dce1; vertical-align: middle; text-align: center; font-size: 0; }
.tabBox > div { display: inline-block; width: 45%; height: 6.6em; border: 0.1em solid #3b9df0; border-radius: 0.8em; line-height: 6.6em; vertical-align: middle; font-size: 3.0em; color: #70787e;  }
.tabBox > div:first-child { border-bottom-right-radius: 0; border-top-right-radius: 0;  }
.tabBox > div:last-child { border-bottom-left-radius: 0; border-top-left-radius: 0;  }
.tabBox > div.on { background: #3b9df0; color: #fff; }
.busList { margin: 1.0em 4.0em 0; }
.busList > li { height: 20.0em; border-bottom: 0.1em solid #d6dce1; font-size: 0; }
.busList > li > div { line-height: 20.0em; }
.busList > li p { line-height: 2.8em; }
.busStatus { display: inline-block; width: 3.2em; height: 4.8em; background:url(../images/icons.png) -17.6em 0 no-repeat; vertical-align: middle; }
.busStatus.on { background-position: -20.9em 0; }
.mask { display:none; position: fixed; left:0; top:0; width:100%; height: 100%; background: rgba(0,0,0,0.2); overflow: hidden; z-index: 9999; }
.popWin { display:none; position: fixed; left: 50%; top: 50%; width: 80%; margin-left: -40%; margin-top: -23.0em; background: #fff; border-radius: 2.0em; overflow: hidden; z-index: 10000; }
.popWinInner { padding: 4.0em 7.0em 5.0em; }
.popWinBtnGrp { height: 10.9em; border-top: 0.1em solid #c5c5c5; font-size: 0; line-height: 10.9em; }
.popWinBtnGrp > div { display: inline-block; width: 49.8%; height: 100%; border-left: 0.1em solid #c5c5c5; text-align: center; color: #009ae7; font-size: 3.4em; }
.alertTitle { margin-bottom: 4.0em; line-height: 4.8em; font-size: 4.8em; color: #52585c; text-align: center; font-weight: normal; }
.alertPara { line-height: 4.8em;  font-size: 3.6em; color: #70787e; }
.headerBack { float: left; margin: 4.8em 0 0 4.0em; }
.detailInfo { padding: 5.0em 4.0em 0; line-height: 4.8em; }
.favorite { display: inline-block; vertical-align: middle; font-size:2.4em; color: #3b9df0; text-align: center; }
.stationInfo { height: 9.8em; padding: 0 4.0em; background: #4b9fe6; color: #fff; font-size: 4.8em; line-height: 9.8em; white-space: nowrap; }
.stationInfo > p > span { line-height: 11.2em; }
.otherBusInfo { height: 15.8em; border-bottom: 0.1em solid #d6dce1; font-size:0; }
.otherBusInfo > div { height: 100%; border-left: 0.1em solid #d6dce1; text-align: center; line-height: 2.8em; }
.otherBusInfo > div:first-child { border-left: none; }
.stationList { margin: 6.0em; }
.stationList > li { position: relative; height: 12.0em; line-height: 12.0em; }
.stationLine { position: absolute; left: 16.1em; top: 0; width: 0.4em; height: 100%; background: #d6dce1; z-index:0; }
.busIcon { display: inline-block; width: 4.2em; height: 5.0em; margin-right: 3.0em; vertical-align: middle; }
.stationNum { display: inline-block; width: 3.5em; margin-right: 3.0em; font-size: 3.0em; color: #97a2aa; }
.stationText { font-size: 3.6em; color: #70787e;}
.point { position: relative; display: inline-block; width: 3.5em; height:3.5em; margin-right: 3.0em; border-radius: 50%; background: #d6dce1; overflow: hidden; vertical-align: middle; z-index: 1; }
.stationList > li.current .busIcon { background:url(../images/icons.png) -27.0em 0 no-repeat; }
.stationList > li.current .point { background: #3b9df0; }
.stationList > li.current .stationText { color: #3b9df0; }
.stationList > li.current .stationLine { background: url(../images/stationLine.png) 0 0 no-repeat; }
.stationList > li.passed .busIcon { background: none; }
.stationList > li.passed .point { background: #5ecc49; }
.stationList > li.passed .stationText { color: #aab4bc; }
.stationList > li.passed .stationLine { background: #5ecc49; }


.stationList > li:last-child .stationLine { height: 50%; }
.stationList > li:last-child.current .stationLine { background: #5ecc49; }
.stationList > li:first-child .stationLine { top: 50%; height: 50%; }
.stationList > li:first-child.current .stationLine { background: #5ecc49; }
/* page end */


/* common start */
.i_downArrow , .i_search , .i_bus, .i_back, .i_favorite { display: inline-block; width: 4.8em; height: 4.8em; background:url(../images/icons.png) -4.9em 0 no-repeat; overflow: hidden; vertical-align: middle; }
.i_search { background-position: -9.6em 0; }
.i_bus { width: 2.8em; height: 4.2em; margin: -0.2em 1.0em 0 0; background-position: -14.4em 0;}
.i_back { width: 2.7em; height: 5.0em; background-position: -24.2em 0; }
.i_favorite { width: 5.0em; height: 5.0em; background-position: -31.1em 0; }
.inline { display: inline-block; }
.fl{ float:left;}
.fr{ float:right;}
.mgt50 { margin-top: 5.0em; }
.mgl40 { margin-left: 4.0em; }
.mgb10 { margin-bottom: 1.0em; }
.mgb15 { margin-bottom: 1.5em;}
.mgb20 { margin-bottom: 2.0em; }
.lineH22 { line-height: 2.2em; }
.tr{ text-align:right;}
.tc{ text-align:center;}
.ftb{ font-weight:bold; }
.ft24 { font-size: 2.4em;}
.ft30 { font-size: 3.0em; }
.ft36 { font-size: 3.6em; }
.ft48 { font-size: 4.8em; }
.c0  , .c0 > a , .c0 > a:hover { color: #52585c; }
.c1 { color: #70787e; }
.c2 { color: #acb4ba; }
.c3 { color: #f55d3f; }
.c4 { color: #3b9df0; }
.oHidden { overflow: hidden; }
.clearfix { overflow: auto; zoom: 1;}
/* common end */